# mockito_test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/k/green/myapplication/: ExampleInstrumentedTest.java  SampleATest.java  SampleATestStatic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/k/green/myapplication/: MainActivity.java  SampleA.java  SampleB.java
app/src/test/java/jp/k/green/myapplication/: ExampleUnitTest.java  SampleATest.java  SampleBTest.java
gradle/wrapper/: gradle-wrapper.properties
