apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.k.green.myapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'

    testImplementation "com.android.support.test:runner:1.0.2-alpha1"
    testImplementation "com.android.support.test:rules:1.0.2-alpha1"
    testImplementation 'com.android.support.test:monitor:1.0.2-alpha1'
    // test
//    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'com.android.support:support-annotations:24.0.0'
//    testImplementation 'com.android.support.test:runner:0.5'

//    implementation 'junit:junit:4.12'
//    implementation 'org.mockito:mockito-core:2.8.0'
//    implementation 'com.google.dexmaker:dexmaker:1.2'
//    implementation 'com.google.dexmaker:dexmaker-mockito:1.2'
//    implementation ('org.powermock:powermock-module-junit4:1.7.1') {
//        exclude module: 'junit'
//    }
//    implementation ('org.powermock:powermock-api-mockito2:1.7.1') {
//        exclude module: 'mockito-all'
//    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
//    def dexmakerVersion = 1.3
//    def dexmakerPackage = dexmakerVersion <= 1.2 ? "com.google.dexmaker" : "com.crittercism.dexmaker";
    testImplementation 'com.crittercism.dexmaker:dexmaker:1.3'
    testImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.3'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'


//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//
//    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'


    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    testImplementation 'org.robolectric:robolectric:3.8'
    //    androidTestImplementation 'com.android.support.test:testing-support-lib:0.+'
}
